# kal-connect-android

./: build.gradle  gradle.properties  kal_connect.jks  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/kal/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_collection_doctor.json
app/src/main/java/com/kal/connect/adapters/: AccountPersonalDetailsAdapter.java  AppointmentSchedulerAdapter.java  AppointmentsAdapter.java  DoctorsListAdapter.java  EmptyRecyclerViewAdapter.java  HospitalListAdapter.java  LanguageListAdapter.java  LocationAdapter.java  MedicineAdapter.java  MyPrescriptionAdapter.java  OrderHistoryAdapter.java  OrderSummaryAdapter.java  ProductAdapter.java  SelectedIssueAdapter.java  SignalMessageAdapter.java  TabsAdapter.java
app/src/main/java/com/kal/connect/appconstants/: APIWebServiceConstants.java  AppPackageConstants.java  AppUtilsForPackage.java  CallFeatureConstant.java  OpenTokConfigConstants.java
app/src/main/java/com/kal/connect/models/: AppointmentScheduleTimerModel.java  ChargesDetailsModel.java  DoctorModel.java  DoctorsChargesDetailsModel.java  HospitalModel.java  IssueHeaderModel.java  IssuesModel.java  LocationModel.java  NotesModel.java  ObjAvalTimeModel.java  ObjdocAvailModel.java  RazerPayOrderModel.java  SignalMessage.java  TransferModel.java
app/src/main/java/com/kal/connect/utilities/: AppComponents.java  AppPreferences.java  AutoFitGridLayoutManager.java  Config.java  FileProviderShare.java  GlobValues.java  LocalizeManager.java  PlayStoreUpdateView.java  SplashActivity.java  Utilities.java  UtilitiesInterfaces.java
app/src/main/res/anim/: fade_back.xml  fade_forward.xml
app/src/main/res/drawable/: about_doctor_text_bg.xml  appointment_edit_text_style.xml  appointment_edit_text_style2.xml  appointment_edit_text_style3.xml  bg_msg.xml  bg_msg_from.xml  bg_msg_you.xml  button_bg.xml  button_selector.xml  button_selector_green.xml  button_style.xml  cicle_style.xml  dialog_bg.xml  edit_text_login_style.xml  edit_text_style2.xml  gray_border.xml  green_button.xml  ic_chat.xml  ic_close.xml  ic_consult_now.xml  ic_delete.xml  ic_delete_med.xml  ic_edittext_bg.xml  ic_empty_cart.xml  ic_fever2.xml  ic_home_search_round_corner.xml  ic_proceed_arrow2.xml  ic_ractangle.xml  ic_search.xml  layout_border_background.xml  layout_border_gry.xml  layout_border_without_back.xml  login_input_bg.xml  proceed_button_bg.xml  rounded_corner_with_border.xml  secured_by_bg.xml  services_button_style.xml  tab_selection.xml  white_border_black_bg.xml
app/src/main/res/drawable-hdpi/: call_disconnect.xml  ic_account_box_black_24dp.xml  ic_clear_black_24dp.xml  ic_delete_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_mood_bad_selected_24dp.xml  layout_border.xml  layout_border_without_back.xml
app/src/main/res/drawable-mdpi/: call_icon.xml
app/src/main/res/layout/: activity_call_ended.xml  activity_confirm_address_and_pay.xml  activity_health_seeker.xml  activity_my_earnings.xml  activity_order_history.xml  activity_order_successful.xml  activity_order_summary.xml  demo_item.xml  fragment_12_consent.xml  fragment_user_details0.xml  fragment_user_details1.xml  fragment_user_details10.xml  fragment_user_details2.xml  fragment_user_details3.xml  fragment_user_details4.xml  fragment_user_details5.xml  fragment_user_details6.xml  fragment_user_details7.xml  fragment_user_details8.xml  fragment_user_details9.xml  issue_header2.xml  issue_item2.xml  item_meal.xml  list_any_hospitalization.xml  list_demog.xml  list_describe_issue.xml  list_describe_issue_past.xml  list_describe_issue_past_disease.xml  list_describe_issue_past_surgery.xml  list_describe_medication.xml  list_symptoms.xml  medicine_list_summary_item.xml  message_dialog.xml  progress_dialog.xml
app/src/main/res/layouts/authentication/layout/: activity_sign_in.xml  add_more_profile_info.xml
app/src/main/res/layouts/communicate/layout/: activity_incoming_video_call.xml  incoming_call.xml  video_call_communication.xml  video_conference.xml
app/src/main/res/layouts/dashboard/layout/: activity_asset_on_xml.xml  activity_chat.xml  activity_patient_history.xml  activity_remote_pdf.xml  activity_schedule_appointment.xml  adapter_chat_left.xml  adapter_chat_right.xml  dashboard.xml  gridview_adapter.xml  playstore_update_view.xml  schedule_appointment_row.xml  tab_badge.xml
app/src/main/res/layouts/hospital/layout/: hospitals_list.xml  hospitals_list_item.xml  screen_about_hospitals.xml
app/src/main/res/layouts/payment/layout/: payment.xml
app/src/main/res/layouts/tabs/account/layout/: edit_account.xml  item_account.xml  language_item.xml  language_list.xml  password_change.xml  screen_account.xml
app/src/main/res/layouts/tabs/appointments/layout/: activity_appointment_detail.xml  appointment_detail_header.xml  appointment_item.xml  appointments.xml  edit_appointment_item.xml
app/src/main/res/layouts/tabs/home/layout/: activity_doctors_list.xml  activity_issue_descriptor.xml  fragment_home.xml  issue_header.xml  issue_item.xml  location_item.xml  payment_webvw.xml  screen_about_doctor.xml  select_issues.xml  selected_issue_item.xml
app/src/main/res/layouts/tabs/medicine/layout/: activity_add_products.xml  activity_appointment_summary.xml  activity_medicine.xml  activity_prescription_upload.xml  app_common_header.xml  app_common_media.xml  item_doctors_list.xml  medicine_list_item.xml  myprescription_adapter.xml  number_picker_custom_layout.xml  product_list_item.xml
app/src/main/res/layouts/utilities/layout/: custom_menu_header.xml  fragment_home_screen.xml  no_data_found.xml  no_internet.xml  order_history_item.xml  splash.xml  view_image.xml  web_view.xml
app/src/main/res/menu/: menu_issues.xml  tab_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kal/connect/: ExampleUnitTest.java
(+205 files in other folders)
