apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.kal.connect"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 21
        versionName "0.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
//            storeFile file ("C:/Users/Rohan Verma/StudioProjects/kal-connect/kal_connect.jks")
//            storePassword 'kal123$'
//            keyAlias "KALConnect"
//            keyPassword 'kal123$'
//            v1SigningEnabled true
//            v2SigningEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            crunchPngs false
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    bundle {

        language {
            enableSplit = false
        }
    }


        // To Maintain the project layouts in directory structure
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/utilities',
                            'src/main/res/layouts/authentication',
                            'src/main/res/layouts/dashboard',
                            'src/main/res/layouts/tabs/account',
                            'src/main/res/layouts/tabs/medicine',
                            'src/main/res/layouts/tabs/home',
                            'src/main/res/layouts/tabs/appointments',
                            'src/main/res/layouts/communicate',
                            'src/main/res/layouts/hospital',
                            'src/main/res/layouts/payment',
                            'src/main/res/layouts/tabs/appointment_detail_tabs',
                            'src/main/res/layouts/tabs/appointment_detail_tabs/records',
                            'src/main/res/layouts/tabs/appointment_detail_tabs/blood_glucose',
                            'src/main/res/layouts/tabs/appointment_detail_tabs/blood_investigation',
                            'src/main/res/layouts/tabs/appointment_detail_tabs/cholestrol',
                            'src/main/res/layouts/tabs/appointment_detail_tabs/family_history',
                            'src/main/res/layouts/tabs/appointment_detail_tabs/prescription',
                            'src/main/res/layouts/tabs/appointment_detail_tabs/semi_analyzer',
                            'src/main/res/layouts/tabs/appointment_detail_tabs/urine_analyzer',
                            'src/main/res/layouts/tabs/appointment_detail_tabs/vitals',
                            'src/main/res/layouts/tabs/appointment_detail_tabs/present_complaint'
                    ]
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {

    implementation fileTree(include: ['*.jar',"*.aar"], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'androidx.constraintlayout.widget.ConstraintLayout :1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('ksoap2-j2se-full-2.1.2.jar')
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.android.play:core:1.9.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-perf:20.0.3'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // MARK : App-Defaults
    // Android default Support UI
    implementation 'com.google.android.material:material:1.7.0-beta01'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Camera / Gallery
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    // Choose Images / Videos from Gallery
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Android image compresser
    implementation 'id.zelory:compressor:2.1.0'
    // Crop Library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    // Custom Dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Custom Font
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    // Lazy Load images
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Validation Alert
    implementation 'com.tapadoo.android:alerter:2.0.6'
    // Permission Handler
    implementation 'com.karumi:dexter:6.0.2'
    // To Process JSON objects
    implementation 'com.google.code.gson:gson:2.8.9'
    // Rating bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    //number picker
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    // Rounded profile image
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    //RecyclerVW
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    //Date
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.5'

    implementation 'com.opentok.android:opentok-android-sdk:2.20.1'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //OpenTok
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
    // Floating menu
    implementation 'com.github.clans:fab:1.6.4'

    //implementation 'com.koushikdutta.ion:ion:+'

    implementation 'com.github.Cutta:TagView:1.3'

    implementation 'com.google.firebase:firebase-config:21.1.1'

    implementation 'com.google.android.libraries.places:places:2.6.0'
    // PING Place Picker
    //implementation 'com.github.rtchagas:pingplacepicker:+'

    // Tags
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    //    Binder

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

//    Razorpay -> Payment Gateway
    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'androidx.browser:browser:1.4.0'

    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'com.bogdwellers:pinchtozoom:0.1'


//    /*Doc picker */
//    implementation 'com.greentoad.turtlebody.docpicker:doc-picker:$latestVersion'
//
//    /*for rxjava support*/
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.firebase-perf'
