<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".modules.dashboard.BuyMedicine.OrderSuccessfulActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/order_placed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Request Placed!"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:text=""
        android:textAppearance="@style/CustomFont.Bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/proceed_button_bg"
        android:gravity="center"
        android:backgroundTint="@color/colorPrimaryDark"
        android:paddingHorizontal="22dp"
        android:paddingVertical="12dp"
        android:text="DONE"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAppearance="@style/CustomFont.Bold"
        android:textColor="@color/white" />
</LinearLayout>