<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_input_field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Time"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:inputType="text|textCapWords"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:text="" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:max="10"
        android:padding="12dp"
        android:progress="0"
        android:progressTint="@color/appoinment_red"
        android:thumbTint="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notatall"
            android:layout_weight="1"
            android:paddingHorizontal="12dp"
            android:textColor="@color/app_color"
            android:textStyle="italic|bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/veryhungry"
            android:gravity="end"
            android:layout_weight="1"
            android:paddingHorizontal="12dp"
            android:textColor="@color/app_color"
            android:textStyle="italic|bold"
            />
    </LinearLayout>
</LinearLayout>