<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_input_field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/mediName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingTop="10dp"
            android:text="" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_input_field" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Started in"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/startedIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/white"
                android:inputType="text|textCapWords"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_input_field" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Dosage"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/dosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/white"
                android:inputType="text|textCapWords"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:text="" />
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_input_field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Suggested by"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/prescribedBy"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingTop="10dp"
            android:text="" />
    </RelativeLayout>
</LinearLayout>